# alexa-home-skill-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project-java/: build.gradle  settings.gradle
project-java/gradle/wrapper/: gradle-wrapper.properties
project-java/src/main/java/com/chimerapps/alexa/home/: RawSmartHomeRequestHandler.java  SmartHomeRequestHandler.java
project-java/src/main/java/com/chimerapps/alexa/home/error/: DriverInternalError.java  ExpiredAccessTokenError.java  InvalidAccessTokenError.java  NotSupportedInCurrentModeError.java  SmartHomeError.java  UnsupportedOperationError.java  UnsupportedTargetError.java
project-java/src/main/java/com/chimerapps/alexa/home/model/: Appliance.java  ApplianceRequest.java  BaseRequestPayload.java  Color.java  DeviceMode.java  EmptyPayload.java  IntValue.java  ResponsePayload.java  SmartHomeHeader.java  SmartHomeReply.java  SmartHomeRequest.java  StringValue.java  Value.java
project-java/src/main/java/com/chimerapps/alexa/home/model/color/: AchievedColorState.java  AchievedTemperature.java  DecrementColorTemperatureConfirmationResponse.java  IncrementColorTemperatureConfirmationResponse.java  SetColorConfirmationResponse.java  SetColorRequest.java  SetColorTemperatureConfirmationResponse.java  SetColorTemperatureRequest.java
project-java/src/main/java/com/chimerapps/alexa/home/model/discovery/: DiscoverAppliancesRequest.java  DiscoverAppliancesResponse.java  DiscoveredAppliance.java
project-java/src/main/java/com/chimerapps/alexa/home/model/healthcheck/: HealthCheckRequest.java  HealthCheckResponse.java
project-java/src/main/java/com/chimerapps/alexa/home/model/lockstate/: GetLockStateResponse.java  SetLockStateConfirmation.java  SetLockStateRequest.java
project-java/src/main/java/com/chimerapps/alexa/home/model/percentage/: DecrementPercentageConfirmation.java  DecrementPercentageRequest.java  IncrementPercentageConfirmation.java  IncrementPercentageRequest.java  SetPercentageConfirmation.java  SetPercentageRequest.java
project-java/src/main/java/com/chimerapps/alexa/home/model/temperature/: DecrementTargetTemperatureConfirmation.java  DecrementTargetTemperatureRequest.java  GetTargetTemperatureResponse.java  GetTemperatureReadingResponse.java  IncrementTargetTemperatureConfirmation.java  IncrementTargetTemperatureRequest.java  PreviousTemperature.java  SetTargetTemperatureConfirmation.java  SetTargetTemperatureRequest.java  TemperatureMode.java
project-java/src/main/java/com/chimerapps/alexa/home/model/toggle/: TurnOffConfirmation.java  TurnOnConfirmation.java
project-kotlin/: build.gradle  settings.gradle
project-kotlin/gradle/wrapper/: gradle-wrapper.properties
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/: RawSmartHomeRequestHandler.kt  SmartHomeRequestHandler.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/error/: Errors.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/: CommonTypes.kt  Context.kt  Directive.kt  Endpoint.kt  Event.kt  Header.kt  Interfaces.kt  Payload.kt  SmartHomeReply.kt  SmartHomeRequest.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/brightness/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/camera/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/channel/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/color/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/discovery/: DiscoveryResultPayload.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/input/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/json/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/lock/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/percentage/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/playback/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/power/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/powerlevel/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/scene/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/speaker/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/model/temperature/: Model.kt
project-kotlin/src/main/kotlin/com/chimerapps/alexa/home/utils/: Extensions.kt
project-kotlin/src/main/kotlin/com/chimerapps/easypus/alexa/: RawSmartHomeRequestHandler.kt  SmartHomeRequestHandler.kt
project-kotlin/src/main/kotlin/com/chimerapps/easypus/alexa/error/: Errors.kt
project-kotlin/src/main/kotlin/com/chimerapps/easypus/alexa/model/: CommonTypes.kt  SmartHomeReply.kt  SmartHomeRequest.kt
project-kotlin/src/main/kotlin/com/chimerapps/easypus/alexa/utils/: Extensions.kt
