apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'org.slf4j:slf4j-api:1.7.24'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'